# ZibllWindows

./: ActOffice.cs  ActWin.cs  App.xaml  App.xaml.cs  AppSettings.cs  BackupPage.xaml  BackupPage.xaml.cs  DialogHelpers.cs  FodyWeavers.xml  InstallPage.xaml  InstallPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductKeyDialog.xaml  ProductKeyDialog.xaml.cs  Program.cs  README.md  RemoveKeysPage.xaml  RemoveKeysPage.xaml.cs  SystemInfoHandlers.cs  UninstallToolsPage.xaml  UninstallToolsPage.xaml.cs  Util.cs  ZibllWindows.csproj  ZibllWindows.sln  app.manifest
Properties/PublishProfiles/: FolderProfile.pubxml
