<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- App -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ZibllWindows.Program</StartupObject>

    <!-- C# -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Version -->
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>

    <!-- Metadata -->
    <Product>ZibllWindows</Product>
    <Company>AlexHerrySeek</Company>
    <Authors>Alex Herry (Nguyễn Minh Nhật)</Authors>
    <Title>ZibllWindows - Alex Herry</Title>
    <Description>ZibllWindows - Công cụ All In One mạnh mẽ, dễ dàng, nhanh chóng và miễn phí</Description>
    <Copyright>
      Copyright © 2025 AlexHerrySeek. Tất cả các quyền được bảo lưu.
    </Copyright>
    <NeutralLanguage>vi-VN</NeutralLanguage>

    <!-- Publish -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Icon -->
    <ApplicationIcon>zibllwindows.ico</ApplicationIcon>
    <PackageIcon>zibllwindows.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Repo -->
    <PackageProjectUrl>https://github.com/AlexHerrySeek/ZibllWindows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexHerrySeek/ZibllWindows</RepositoryUrl>
  </PropertyGroup>

  <!-- NuGet -->
  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />

    <!-- Costura + Fody -->
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
  </ItemGroup>

  <!-- Files -->
  <ItemGroup>
    <Content Include="zibllwindows.ico" />
    <Resource Include="zibllwindows.ico" />
  </ItemGroup>

  <!-- Pack -->
  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="zibllwindows.ico">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
